{
  "lldb.showDisassembly": "auto",
  "lldb.dereferencePointers": true,
  "lldb.consoleMode": "commands",
  "lldb.displayFormat": "hex",
  "editor.tabSize": 2,
  "cortex-debug.variableUseNaturalFormat": false
}